# zigbee

./: .cline  .gitignore  .gitmodules  CLOUDCUTTER_DOCKER_EXPLAINED.md  CROSS_PLATFORM_DOCKER_BUILD.md  DEVICE_SETUP_COMPLETE.md  ORANGEPI_CLOUDCUTTER_GUIDE.md  ORANGEPI_NETWORK_NOTES.md  TASMOTA_FLASH_GUIDE.md  TUYA_SETUP.md  build.gradle  check_tuya_firmware.py  control_openbeken_device.sh  demo_mqtt_control.sh  devices.json  mynotes.md  run_hue_rotation_all.sh  settings.gradle  setup_cloudcutter_orangepi.sh  snapshot.json  test_tuya_color_rotate.py  test_tuya_color_rotate_fast.py  tinytuya.json  tuya-raw.json
moquette_data/: .moquette_uuid  checkpoint.properties  moquette_store.h2
moquette_data.foo/: .moquette_uuid  checkpoint.properties  moquette_store.h2
mqtt/: build.gradle
mqtt/src/main/java/: ZigbeeMqttClient.java
philips/: AUTODISCOVERY.md  CLI_GUIDE.md  MQTT_DEVICES.md  MQTT_QUICKSTART.md  OPENBEKEN_MQTT_SETUP.md  OPENBEKEN_PERFORMANCE_GUIDE.md  WIFI_PROVISIONING.md  build.gradle
philips/moquette_data/: .moquette_uuid  checkpoint.properties  moquette_store.h2
philips/src/: Main.java
philips/src/main/java/: Main.java
philips/src/main/java/com/appliedvillainy/hue/: HueBridgeApplication.java
philips/src/main/java/com/appliedvillainy/hue/cli/: HueBridgeCLI.java
philips/src/main/java/com/appliedvillainy/hue/config/: AsyncConfig.java  HueBridgeConfig.java  MoquetteConfig.java  MqttConfig.java  WiFiProvisioningConfig.java
philips/src/main/java/com/appliedvillainy/hue/controller/: AnimationController.java  DiscoveryController.java  LightController.java  MqttAnimationController.java  MqttDeviceController.java  OpenBekenAnimationController.java
philips/src/main/java/com/appliedvillainy/hue/model/: BridgeDiscoveryDto.java  LightCommand.java  LightDto.java  MqttDeviceDto.java
philips/src/main/java/com/appliedvillainy/hue/service/: AnimationService.java  BridgeDiscoveryService.java  HueLightService.java  MoquetteBrokerService.java  MqttAnimationService.java  MqttDeviceService.java  OpenBekenAnimationService.java  WiFiProvisioningService.java
philips/src/main/resources/: application-cli.yml  application.yml
philips/src/test/java/com/appliedvillainy/hue/: BlinkAllBulbsTest.java  MqttDeviceListTest.java  WiFiProvisioningTest.java
philips/src/test/resources/: application-test.yml
src/main/java/: XBeeLedControl.java.dep
src/main/java/com/appliedvillainy/zigbee/: ListZigBeeDevices.java.dep  TestStuff.java  ZigbeeMqttClient.java
zsmart/: build.gradle
zsmart/src/main/java/: ListZigbeeLights.java
