allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}
//
dependencies {
    implementation("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5")

//    implementation("com.digi.xbee:xbee-java-library:1.3.2")
//    implementation("org.rxtx:rxtx:2.2")
//    implementation("org.bubblecloud.zigbee4java:zigbee-api:3.0.2")
//    implementation("org.bubblecloud.zigbee4java:zigbee4java:3.0.1")
//    implementation("org.bubblecloud.zigbee4java:zigbee-gateway-client:3.0.2")
//    implementation("org.rxtx:rxtx:2.1.7")
//    api 'org.bubblecloud.zigbee:zigbee-dongle-cc2531:3.x.x'
//    api 'org.bubblecloud.zigbee:zigbee-serial-javase:3.x.x'
}