plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.appliedvillainy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

// Configure Spring Boot executable jar
bootJar {
    enabled = true
    archiveClassifier = ''
    archiveBaseName = 'huebridge'
    archiveVersion = version
    
    // Make jar executable
    launchScript()
}

// Disable plain jar creation (only create the boot jar)
jar {
    enabled = false
}

// Specify main class
springBoot {
    mainClass = 'com.appliedvillainy.hue.HueBridgeApplication'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Philips Hue API
    implementation 'io.github.zeroone3010:yetanotherhueapi:3.0.0-beta-2'
    
    // MQTT for Zigbee2MQTT devices
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    
    // Moquette MQTT broker (embedded)
    implementation('io.moquette:moquette-broker:0.17') {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'ch.qos.reload4j', module: 'reload4j'
    }
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // OpenAPI/Swagger documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
