dependencies {
    implementation( 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee:1.4.18-SNAPSHOT')
    implementation( 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.serial:1.4.18-SNAPSHOT')
    implementation( 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.dongle.cc2531:1.4.18-SNAPSHOT')
    implementation( 'com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.dongle.ember:1.4.18-SNAPSHOT')
}